# This file contains B fault connections. The line with "-" is the Connection name. 
# Subsequent lines after that lists the fault sections within a segment where each fault section is separated by a comma. 
# 
#  Examples:
# - Test Model
# 2,7, 51
# 3, 35, 1, 2
# The above is an example of segment model whose name is "Test Model" and it has 2 segments. 
# Segment 1 has fault section Ids 2,7 and 15 
# Segment 2 has fault sections 3, 35, 1 and 2
- Palos Verdes
109
121
- Newport Inglewood
123
122
235
 - Raymond
111
219
226
108
152
- Malibu Coast
220
221
- Channel Islands
212
129
- Oak Ridge
218
203
116
- Pitas Point
217
215
- Santa Ana
78
80
228
- Santa Ynez
77
79
- Sierra Madre
227
113
114
125
- Frontal
82
83
- San Gabriel
247
248
- Landers
86
92
- Death Valley
45
46
245
246
-Hunter Mountain
50
244
- Sierra Nevada
65
210
- Mono Lake
38
39
40
41
42
- White Wolf
253
254
209
- Hosgri
30
208
- Great Valley First
131
133
132
134
135
- Great Valley Second
136
137
151
138
139
140
142
141
- Green Valley
7
2
3
1
71
72
24
- Salmon
17
16
