{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This directory contains info on the analysis of Steve Ward's simulation data.\
\
The files he provided are:\
\
	
\f1 FOR088.DAT\
	fort1.1
\f0 \
\
These are described in the file\
\
	
\f1 WardEmails.rtfd\
\
which I compiled from his emails.\
\
to make this analysis simple I copied the file:\
\
	RundleAnalysis/VC_Analysis.java\
\
to the parent directory here as WardAnalysis.java and edited it accordingly.\
\
Note that Ward has faults, segments, and elements.  The element correspond to the segments in the Rundle analysis (I changed names accordingly).\
\
Note also that until I use the file below, the slips  on each element used to determine next-event time are average slips in the last event (not actual slips).  This is one difference from Rundle's implementation.\
\
\
The file:\
\
	disp.out.txt \
\
has the displacement for each element info (I haven't done anything with it yet).\
\
\
TO DO:\
\
Impose magThresh before computing type 2 event time (so small events don't create uneccessarily short inter-event times)?}