IMR Param List:<br>
 ---------------<br>
IMR = ShakeMap (2003); Gaussian Truncation = 2 Sided; Truncation Level = 2.0; Component = Greater of Two Horz.; Std Dev Type = Total
<br><br>Region Param List: <br>
----------------<br>
Min Longitude = -119.05; Max Longitude = -116.85; Min  Latitude = 33.2; Max  Latitude = 34.66; Grid Spacing = 0.1; Set Site Params = Use the CGS Preliminary Site Conditions Map of CA (web service); Default  Wills Site Class = DE
<br><br>IMT Param List: <br>
---------------<br>
IMT = PGA
<br><br>Forecast Param List: <br>
--------------------<br>
Eqk Rup Forecast = Poisson Fault ERF; Source Index = 0 ( SimplePoissonFaultSource ); Rupture Index = 0;Rupture Offset = 1.0; Mag-Scaling Relationship = W&C 1994 Mag-Length Rel.; Mag Scaling Sigma = 0.0; Rake = -90.0; Rupture Aspect Ratio = 1.0; Min Mag = 5.0; Fault Parameter [ Num. of Fault Trace (Points) = 4 ; Num. of Dips = 1 ; Latitudes [ Lat-1 = 33.9269 ; Lat-2 = 33.9315 ; Lat-3 = 33.9541 ; Lat-4 = 34.0586  ] ; Longitudes [ Lon-1 = -117.8673 ; Lon-2 = -118.0432 ; Lon-3 = -118.1435 ; Lon-4 = -118.2976  ] ; Depths [ Depth-1 = 5.0 ; Depth-2 = 13.0  ] ; Dips [ Dip-1 = 25.0  ] ; Grid Spacing = 1.0 ; Choose Fault Type = Frankel's  ]; Mag Freq Dist [ Distribution Type = Single-Mag Dist ; Min = 0.0 ; Max = 10.0 ; Num = 101 ; Params To Set = Mag & Moment Rate ; Moment Rate = 1.0E19 ; Mag = 7.1  ]
<br><br>TimeSpan Param List: <br>
--------------------<br>
Duration = 50.0
<br><br>GMT Param List: <br>
--------------------<br>
Color Scheme = MaxSpectrum.cpt; Color Scale Limits = From Data; Color-Scale Min = -2.2; Color-Scale Max = -1.0; Topo Resolution = 18; Highways in plot = None; Coast = Draw & Fill; Image Width = 6.5; Use GMT WebService = true; Plot Log = true; Generate Hazus Shape Files = false; Rupture-Surface Plotting = Draw Perimeter
