N. San Andreas;SAN+SAP	5.397762785840201E-7
Garlock;GC	8.975561490444088E-5
S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB+BG	6.6798977470712E-5
S. San Andreas;SSB	6.182721437580873E-5
S. San Andreas;NM+SM+NSB	1.2936033389377997E-4
S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB+BG	6.828134402129561E-7
Garlock;GE+GC+GW	4.3152629203350193E-4
San Jacinto;SBV	0.0010532724219851793
N. San Andreas;SAS	0.0012196862666557402
S. San Andreas;PK+CH	0.005683918284245386
San Jacinto;SBV+SJV+A+CC	3.778977505723308E-5
Calaveras;CS	0.03512025438464259
San Jacinto;SJV+A+C	2.0039283519436406E-4
Hayward-Rodgers Creek;HN	0.006314166811863849
S. San Andreas;CC+BB+NM+SM+NSB+SSB+BG	6.262729499417635E-5
San Jacinto;SJV+A+CC+B	3.937384817824832E-5
San Jacinto;CC+B	2.8555434568241844E-4
Elsinore;W+GI+T+J	1.4416431654624032E-5
S. San Andreas;BB+NM+SM	3.393977250548332E-4
S. San Andreas;NSB	0.0012135507420607183
S. San Andreas;BG+CO	0.00100058544627893
S. San Andreas;BB+NM+SM+NSB+SSB+BG+CO	7.115698452812903E-5
S. San Andreas;NM+SM+NSB+SSB+BG+CO	1.1527572815412891E-4
Garlock;GC+GW	4.0867761290350906E-4
S. San Andreas;NSB+SSB+BG+CO	4.7550791210559874E-4
S. San Andreas;CC+BB+NM+SM+NSB	1.254634247379551E-4
Garlock;GE+GC	9.352401400402606E-5
S. San Andreas;NM	2.2509141931197925E-4
Elsinore;J	2.5153508644290923E-5
Hayward-Rodgers Creek;HS	0.005077220960323306
Elsinore;GI	6.804364841821493E-4
S. San Andreas;CH+CC+BB	7.217789902699734E-7
San Jacinto;SJV+A	2.1351384119404416E-4
Elsinore;GI+T+J	6.629432067361239E-5
S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB+BG+CO	1.2811384701786853E-4
S. San Andreas;SM+NSB+SSB+BG	3.8720021580436074E-4
S. San Andreas;SM+NSB	0.0011702735583676335
Hayward-Rodgers Creek;RC	0.006660687299339099
S. San Andreas;SM+NSB+SSB	7.814148318010496E-4
N. San Andreas;SAO+SAN+SAP+SAS	0.0010982065773564409
San Jacinto;B+SM	8.223749438440257E-4
Calaveras;CC+CS	0.0029847270306885415
S. San Andreas;PK+CH+CC+BB+NM+SM+NSB	7.128459912585894E-4
Calaveras;CN+CC+CS	0.001460721011262038
N. San Andreas;SAO+SAN+SAP	4.324996496867283E-5
S. San Andreas;CC+BB+NM+SM	3.6895811964537825E-4
S. San Andreas;SSB+BG	7.241017559018777E-4
San Jacinto;SM	0.0034646686211468776
Elsinore;W	0.0015560090595132259
S. San Andreas;SM+NSB+SSB+BG+CO	5.765723857052167E-4
Elsinore;W+GI	4.4566976549496446E-5
S. San Andreas;CC	2.867581686269976E-4
S. San Andreas;BB+NM+SM+NSB+SSB+BG	6.527603770857514E-7
S. San Andreas;PK	0.00801801102523541
Calaveras;CN	0.001544131336100529
S. San Andreas;CH+CC+BB+NM+SM+NSB	6.906688622395093E-7
San Jacinto;CC+B+SM	5.257708743990205E-4
Elsinore;J+CM	1.5467734863897862E-4
S. San Andreas;CC+BB+NM+SM+NSB+SSB+BG+CO	1.413246248536847E-5
S. San Andreas;PK+CH+CC	7.90773188488848E-4
San Jacinto;A+CC	5.1771120165773886E-5
Hayward-Rodgers Creek;RC+HN+HS	4.897194639779473E-4
Calaveras;CN+CC	1.0515015684140265E-4
S. San Andreas;NM+SM	5.619157372117379E-4
S. San Andreas;PK+CH+CC+BB+NM+SM	0.0019749884624856314
Calaveras;CC	0.005065881656065003
S. San Andreas;CH+CC+BB+NM+SM	6.050711322602604E-4
S. San Andreas;BB	5.891079780454137E-4
S. San Andreas;CH+CC	3.903056388423154E-4
S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB+BG+CO	7.069998170458696E-7
S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB	1.4820014131274186E-4
San Jacinto;SJV	8.542373251057821E-4
Elsinore;GI+T+J+CM	1.1706311439104168E-4
Hayward-Rodgers Creek;HN+HS	0.0041811592964277056
N. San Andreas;SAP	1.8365214126382163E-4
S. San Andreas;CH+CC+BB+NM	6.970928547803242E-7
San Jacinto;SBV+SJV	5.180450632230159E-4
S. San Andreas;BB+NM+SM+NSB	6.632569399125195E-7
Elsinore;T+J+CM	1.875253875570169E-4
N. San Andreas;SAO	5.771518315431631E-4
San Jacinto;C	3.3055477371273046E-5
S. San Andreas;CO	0.011368587855743581
Elsinore;T	2.89676299698144E-4
Garlock;GW	1.4210292184321083E-4
San Jacinto;SBV+SJV+A+CC+B+SM	3.857142580575865E-5
San Jacinto;B	0.001135894297094239
S. San Andreas;PK+CH+CC+BB+NM	0.0016158802599330125
S. San Andreas;CC+BB+NM+SM+NSB+SSB	1.298392180212328E-4
Hayward-Rodgers Creek;RC+HN	8.421013164383473E-4
S. San Andreas;CH	8.385045387207862E-5
S. San Andreas;BG	5.23125049458457E-4
S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB	7.314641256352659E-5
San Jacinto;SJV+A+CC	4.091504001713124E-5
Elsinore;W+GI+T+J+CM	1.3209681184280579E-5
Elsinore;GI+T	3.055659462673724E-4
San Jacinto;SBV+SJV+A+C	8.157584985053891E-4
S. San Andreas;NM+SM+NSB+SSB+BG	1.0930332546030167E-4
Garlock;GE	8.573073328099134E-4
San Jacinto;SJV+A+CC+B+SM	4.229928094584106E-5
S. San Andreas;BB+NM	6.372995363468836E-7
San Jacinto;A+CC+B	4.9614321877689815E-5
S. San Andreas;SM	8.205805281339655E-4
N. San Andreas;SAN	1.140113753712408E-5
Elsinore;T+J	7.683905719008524E-5
S. San Andreas;PK+CH+CC+BB	8.57816015316993E-4
San Jacinto;A+C	0.0029814731771460232
S. San Andreas;NSB+SSB+BG	3.8466829871975917E-4
N. San Andreas;SAO+SAN	0.0012345087139486457
S. San Andreas;SSB+BG+CO	4.4930858280650904E-4
S. San Andreas;BB+NM+SM+NSB+SSB	7.272097347036886E-5
San Jacinto;SBV+SJV+A+CC+B	3.6457806052667064E-5
Elsinore;CM	3.8726154989593875E-4
S. San Andreas;CC+BB	3.351692358956749E-6
S. San Andreas;NSB+SSB	0.0013324734119434239
N. San Andreas;SAP+SAS	0.001291031430968512
S. San Andreas;CC+BB+NM	6.458149683606389E-7
San Jacinto;SBV+SJV+A	1.9516139178509326E-4
San Jacinto;CC	3.02132268696071E-4
N. San Andreas;SAN+SAP+SAS	1.425669097134111E-5
San Jacinto;A+CC+B+SM	5.1844134531637485E-5
San Jacinto;A	5.555769094064517E-5
S. San Andreas;NM+SM+NSB+SSB	2.2852315801997542E-4
Elsinore;W+GI+T	2.1433107041971745E-5
Elsinore	0.0031227951622294723
Garlock	0.0052042233940325115
San Jacinto (SB to C)	0.010496158942781733
San Jacinto (CC to SM)	0.004711263534027821
N. San Andreas	0.015567800710860339
S. San Andreas	0.01640354276598217
Hayward-Rodgers Creek	0.009708793539704533
Calaveras	0.010231704736148713
Palos Verdes Connected	7.621490576360173E-4
Santa Ynez Connected	5.333839467170441E-4
Sierra Madre Connected	6.387189976787594E-4
Death Valley Connected	0.0011451125277690964
Hunter Mountain Connected	6.372586315690869E-4
Little Salmon Connected	7.801720801227171E-4
Little Salmon (Offshore)	3.068071013051625E-4
Little Salmon (Onshore)	0.0019268428282861625
Death Valley (No of Cucamongo)	0.001571875004777714
Death Valley (No)	0.0015929919589525222
Hunter Mountain-Saline Valley	8.422818475503774E-4
Santa Ynez (West)	8.261123045770852E-4
Santa Ynez (East)	5.929063710496165E-4
Palos Verdes	0.0010078255012404872
Sierra Madre (San Fernando)	9.027860312171743E-4
Sierra Madre	6.201724241191813E-4
Coronado Bank	9.84091307647863E-4
Newport-Inglewood (Offshore)	6.15974701435482E-4
Rose Canyon	6.407620081197428E-4
Panamint Valley	7.39244197413113E-4
Death Valley (Black Mtns Frontal)	0.001398671387639527
Death Valley (So)	0.0019153290658155521
Mount Diablo Thrust	0.0017774320222027204
Monte Vista-Shannon	4.607424072896671E-4
Ortigalita	7.919860424277489E-4
Rinconada	5.765655083827147E-4
Monterey Bay-Tularcitos	2.8404204113893213E-4
Honey Lake	0.0021204522261667903
Table Bluff	4.211603746705932E-4
Big Lagoon-Bald Mtn	2.824585663683387E-4
Trinidad	3.8796750654883247E-4
Fickle Hill	4.4258560787047277E-4
McKinleyville	4.3013640817667623E-4
Mad River	5.150539907625071E-4
Collayomi	6.373400394645202E-4
Bartlett Springs	0.004055668540959844
Hosgri	0.0014722311633108712
San Juan	7.326391650097025E-4
Gillem-Big Crack	9.551441108271407E-4
Cedar Mtn-Mahogany Mtn	7.498150189265622E-4
Likely	2.5193530399255797E-4
Surprise Valley	0.001007611820401322
Hat Creek-McArthur-Mayfield	0.00109090259300908
Robinson Creek	5.360502628407205E-4
Mono Lake	0.0025228871831749805
Hartley Springs	4.8425204295313086E-4
Hilton Creek	0.002089399185522968
Round Valley	6.970803487590992E-4
Fish Slough	1.879827947277589E-4
White Mountains	5.482684085997999E-4
Owl Lake	0.0018181504563679965
Deep Springs	7.334442888867217E-4
Point Reyes	2.9114247369393644E-4
Zayante-Vergeles	7.217496474910465E-5
Quien Sabe	0.0011080518191207023
San Andreas (Creeping Segment)	0.009741047080553266
Pleito	0.0015119115796561125
So Sierra Nevada	5.8566994995341586E-5
Owens Valley	8.415733276999585E-4
Independence	1.2872367339668801E-4
Birch Creek	7.026540434357167E-4
West Napa	8.082223866685695E-4
Hunting Creek-Berryessa	0.004174455128831806
Battle Creek	4.892298911226337E-4
Los Osos	3.990540147052489E-4
San Luis Range (So Margin)	1.353038271387402E-4
Lions Head	1.8762037061325696E-5
Mission Ridge-Arroyo Parida-Santa Ana	3.536011525884505E-4
San Cayetano	0.0036955354448878117
Cleghorn	0.002456132596484407
North Frontal  (West)	6.750248680704781E-4
North Frontal  (East)	4.750524573191246E-4
Helendale-So Lockhart	3.7421119504069177E-4
Lenwood-Lockhart-Old Woman Springs	5.75881073200081E-4
Gravel Hills-Harper Lk	5.580618559027144E-4
Blackwater	3.8681819538121813E-4
Calico-Hidalgo	0.0010952341985410656
Pisgah-Bullion Mtn-Mesquite Lk	5.091299400703506E-4
So Emerson-Copper Mtn	4.91158014753334E-4
Johnson Valley (No)	6.165294145997112E-4
Landers	3.6599447698986267E-4
Pinto Mtn	0.001835157684419142
Burnt Mtn	6.260394419256937E-4
Eureka Peak	6.708218009797578E-4
Elmore Ranch	0.0010315542553458684
Imperial	0.016303501678329106
Superstition Hills	0.00379743324935267
Laguna Salada	0.0024360426654763895
San Jose	4.3811589598150724E-4
Hollywood	8.411922772525206E-4
Santa Rosa Island	8.80191171580522E-4
Santa Cruz Island	7.283808753856395E-4
Verdugo	4.076672310986893E-4
Simi-Santa Rosa	7.967305843502224E-4
Red Mountain	0.001145526409160598
Clamshell-Sawpit	5.015376487780692E-4
Cucamonga	0.004192091013074059
Channel Islands Thrust	9.967732488393502E-4
Northridge	0.0013014133480172589
Great Valley 1	9.994083354286222E-5
Great Valley 3, Mysterious Ridge	9.481659185173916E-4
Great Valley 2	1.2279637332199327E-4
Great Valley 4a, Trout Creek	0.0013200409363445889
Great Valley 5, Pittsburg Kirby Hills	8.71957191275066E-4
Great Valley 7	0.0013714764936070024
Great Valley 8	0.0014221160506852793
Great Valley 10	0.001791537560610479
Great Valley 11	0.0014320701079411852
Great Valley 12	0.001941814382940185
Great Valley 14 (Kettleman Hills)	0.0010105561446753762
Great Valley 13 (Coalinga)	0.0010584683392844978
San Joaquin Hills	3.392929354025151E-4
Little Lake	6.632278074833598E-4
Tank Canyon	0.0014478730646371172
Elysian Park (Upper)	0.001114226252983019
Maacama-Garberville	0.0057592252219084705
Great Valley 9	0.0013587794559689066
Raymond	0.0013261137604808628
Casmalia (Orcutt Frontal)	2.1398853957865115E-4
Los Alamos-West Baseline	6.473413471882555E-4
San Gabriel	5.827447482767519E-4
Earthquake Valley	0.0015994963915149192
White Wolf	0.001577794204366759
West Tahoe	4.5906588860440174E-4
North Tahoe	4.293793293423376E-4
Great Valley 4b, Gordon Valley	0.00109421510587629
Green Valley Connected	0.004044217108195174
Greenville Connected	0.0016511661956298458
San Gregorio Connected	0.003049443124166695
Newport Inglewood Connected alt 1	1.7789435266326415E-4
Santa Monica Connected alt 1	4.013876676233059E-4
Anacapa-Dume, alt 1	5.671148787553964E-4
Santa Monica, alt 1	2.5014057496866967E-4
Newport-Inglewood, alt 1	1.5023062995143713E-4
Pitas Point (Lower, West)	8.632309048364063E-4
Pitas Point (Lower)-Montalvo	8.872744934683956E-4
Malibu Coast, alt 1	1.242435516357283E-4
Santa Susana, alt 1	0.0021462434436741794
Holser, alt 1	1.7970214571018207E-4
Chino, alt 1	4.889251324534382E-4
Puente Hills	2.3216166039932235E-4
Newport Inglewood Connected alt 2	1.78614235396124E-4
Santa Monica Connected alt 2	3.3707453767185087E-4
Oak Ridge Connected	5.270153817043382E-4
Pitas Point Connected	1.56390626343047E-4
Pitas Point (Upper)	2.143183687619375E-4
Oak Ridge (Offshore)	6.157593422708919E-4
Anacapa-Dume, alt 2	5.042056065809312E-4
Santa Monica, alt 2	2.212362954534062E-4
Newport-Inglewood, alt 2	1.5196904611904455E-4
North Channel	4.103243765681331E-4
Malibu Coast, alt 2	1.1876200463570031E-4
Chino, alt 2	4.4296547168474305E-4
Puente Hills (LA)	2.639090428384104E-4
Puente Hills (Santa Fe Springs)	3.447891913954512E-4
Puente Hills (Coyote Hills)	3.123378404492078E-4
Oak Ridge (Onshore)	0.0018411450592632148
Ventura-Pitas Point	6.19881193653524E-4
944 Algodones fault zone  Char	0.005023614683933558
1073 West Spring Mountains fault  Char	7.164332989764706E-4
1079 Bare Mountain fault  Char	2.689867102667293E-4
1117 Frenchman Mountain fault  Char	4.891879769242809E-4
1285 Carson Range fault  Char	0.008010412524434232
1285_1654 Carson Range-Kings Canyon faults  Char	0.01933568138646341
1287 Antelope Valley  Char	0.01576357795065424
1291abc Smith Valley fault  Char	0.003951082988559584
1294 Singatse Range fault zone  Char	0.0022743360721761054
1300 Wassuk Range fault zone  Char	0.004812457644745616
1302 Huntoon Valley fault system  Char	0.0011905963841693568
1303 Unnamed faults  Char	0.0011914598495316757
1312 Hot Springs fault zone  Char	0.00289527460161311
1316 faults in Excelsior Mountains  Char	0.001541970793111011
1320 Benton Spring fault, southern section  Char	0.0017339440990611055
1325 Monte Cristo Valley fault zone  Char	0.005817378520131637
1326 Bettles Well-Petrified Springs fault  Char	7.597903314221225E-4
1329 Emigrant Peak fault zone  Char	0.018983837607389347
1338 Lone Mountain fault zone  Char	0.00255174643317783
1340 Crescent Dunes fault  Char	1.8004571364109206E-4
1485 Black Rock fault zone  Char	0.00221839597117049
1601 Bonham Ranch fault zone  Char	0.00307357156091633
1602 Dry Valley-Smoke Creek Ranch fault zone  Char	0.0017005162774747214
1605 Warm Springs Valley fault zone  Char	0.0059469181200143915
1607 Eastern Pyramid Lake fault  Char	0.0018141742072147248
1608 Fox Range fault zone  Char	0.00221038867946906
1610 Western Granite Range fault  Char	0.005053193684801688
1611 Eastern Granite Range fault  Char	0.00227378250348055
1613 San Emidio fault zone  Char	0.004339450160895983
1614 Nightingale Mountains fault  Char	0.002157796679643379
1617 Selenite Range fault zone  Char	0.0036643999840078
1622 Granite Springs Valley fault zone  Char	0.0033547058982468852
1640 Petersen Mountain fault  Char	0.0027342902241221084
1647 Mount Rose fault zone  Char	0.03142767115798482
1648 Little Valley fault  Char	0.0017755439623187365
1654 Kings Canyon fault zone  Char	0.0018462894468963546
1656 Spanish Springs Valley fault  Char	0.0031931895238353977
1657 Freds Mountain fault  Char	0.0024968154915415196
1669 Pyramid Lake fault zone  Char	0.014115283430780496
NV1 Coaldale fault 1  Char	7.925813469076055E-4
NV2 Coaldale fault 2  Char	0.002192641292621038
NV4 Western Smoke Creek Desert fault 2  Char	0.0033923026834976767
827b Warner Valley faults (west)  Char	0.001988512581760087
828 Goose Lake  Char	0.0014793221214796906
829ab Abert Rim fault  Char	0.009080781808062632
831abc Winter Rim fault system  Char	0.0058530526844703945
839a Chemult graben fault system (west)  Char	0.005796459467283528
843a Klamath graben fault system (west)  Char	0.002599683970690329
843bc Klamath graben fault system (east)  Char	0.002101301765405268
844 Sky Lakes fault zone  Char	0.004503664810698968
894 Cape Blanco anticline  Char	0.014545351446052639
895 Beaver Creek fault zone  Char	0.007361818615121464
896 Battle Rock fault zone  Char	0.001797946826551467
897 Whaleshead fault zone  Char	0.02683026858556409
1116 Black Hills fault  Char	0.0364888572086323
1304 Rattlesnake Flat fault  Char	0.003468971391537243
1307 Indian Head fault  Char	0.0036104513799360472
1472 Duck Flat fault  Char	0.005669614106131028
1644 Peavine Peak fault zone  Char	0.022842145642499513
1652 Indian Hills fault  Char	0.0024697410121645126
1653 Carson City fault  Char	0.0014559286718969894
1660 Spanish Springs Peak fault  Char	0.005462763181636962
NV3 Petersen Mountain fault 2  Char	0.0028343582922115175
1733 Eglington fault  Char	0.0019630349723888927
944 Algodones fault zone  GR	0.00310258260709018
1073 West Spring Mountains fault  GR	0.0010759133389471346
1079 Bare Mountain fault  GR	1.6612610531715382E-4
1117 Frenchman Mountain fault  GR	3.1095723184456297E-4
1285 Carson Range fault  GR	0.012029741648671979
1285_1654 Carson Range-Kings Canyon faults  GR	0.03724801330941654
1287 Antelope Valley  GR	0.018544783466906415
1291abc Smith Valley fault  GR	0.009948439941567173
1294 Singatse Range fault zone  GR	0.0022457568438095867
1300 Wassuk Range fault zone  GR	0.014922104752504939
1302 Huntoon Valley fault system  GR	0.0013324876005079782
1303 Unnamed faults  GR	0.0013518885052938247
1312 Hot Springs fault zone  GR	0.002157803298672404
1316 faults in Excelsior Mountains  GR	0.001264744208080445
1320 Benton Spring fault, southern section  GR	0.003933610873203657
1325 Monte Cristo Valley fault zone  GR	0.005158732811696926
1326 Bettles Well-Petrified Springs fault  GR	0.001463650516806245
1329 Emigrant Peak fault zone  GR	0.016834477242148555
1338 Lone Mountain fault zone  GR	0.0030019576888162566
1340 Crescent Dunes fault  GR	2.3341867817562126E-4
1485 Black Rock fault zone  GR	0.004817662435245869
1601 Bonham Ranch fault zone  GR	0.004822719932027633
1602 Dry Valley-Smoke Creek Ranch fault zone  GR	0.002385686787650493
1605 Warm Springs Valley fault zone  GR	0.00665565154322053
1607 Eastern Pyramid Lake fault  GR	0.0023179354431115576
1608 Fox Range fault zone  GR	0.0022681067902509114
1610 Western Granite Range fault  GR	0.004352625673851485
1611 Eastern Granite Range fault  GR	0.0022452103307315538
1613 San Emidio fault zone  GR	0.004452762164588876
1614 Nightingale Mountains fault  GR	0.0022799027333302246
1617 Selenite Range fault zone  GR	0.0020720199735046437
1622 Granite Springs Valley fault zone  GR	0.00470638146883308
1640 Petersen Mountain fault  GR	0.0021572808914731532
1647 Mount Rose fault zone  GR	0.03369551905397196
1648 Little Valley fault  GR	0.0010295296205562474
1654 Kings Canyon fault zone  GR	0.0010300057240191526
1656 Spanish Springs Valley fault  GR	0.0021179673924665646
1657 Freds Mountain fault  GR	0.0022141249960759713
1669 Pyramid Lake fault zone  GR	0.029754527956719706
NV1 Coaldale fault 1  GR	0.0014413537009816926
NV2 Coaldale fault 2  GR	0.001206449728241148
NV4 Western Smoke Creek Desert fault 2  GR	0.0020950850291690574
827ac Warner Valley faults (east)  GR	5.696316629411057E-4
827ac Warner Valley faults (east)  GR	0.003623182236734299
827b Warner Valley faults (west)  GR	0.0025406844892444332
828 Goose Lake  GR	0.002448966501836582
829ab Abert Rim fault  GR	0.011772701035488668
831abc Winter Rim fault system  GR	0.010644105429765334
839a Chemult graben fault system (west)  GR	0.010855982799244785
843a Klamath graben fault system (west)  GR	0.0037905013475179514
843bc Klamath graben fault system (east)  GR	0.005212549852239143
844 Sky Lakes fault zone  GR	0.006763439224183499
894 Cape Blanco anticline  GR	0.01940867647986919
895 Beaver Creek fault zone  GR	0.0041070011979541955
896 Battle Rock fault zone  GR	0.0023309325972834167
897 Whaleshead fault zone  GR	0.03529853141613356
