<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="SHA"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.scec.sha.magdist.gui.MagFreqDistTesterApplet"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Untitled Runtime Configuration"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
  <property category="runtime.1" name="applet.class" value="org.scec.sha.magdist.gui.MagFreqDistTesterApplet"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="ejb.service.server" value="Borland Enterprise Server AppServer Edition 5.0.2+"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 3.3"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClass" value="com.jrefinery.chart.demo.jdbc.servlet.BaseImageServlet"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.4.0_01-b03"/>
  <property category="sys" name="Libraries" value="Borland Enterprise Server 5.0.2+ Client;JUnit;visad;JBCL;Servlet;Tomcat 3.3 Servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value=".;../../Documents and Settings/srock.ROCKTECH/.jbuilder6/test;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="2"/>
  <property category="sys"
    name="uidesign.size.org.scec.sha.imr.gui.IMRAxisScale" value="301,151"/>
  <property category="sys"
    name="uidesign.size.org.scec.sha.imr.gui.ShowMessage" value="450,163"/>
  <property category="sys"
    name="uidesign.size.org.scec.sha.magdist.gui.MagFreqDistTesterApplet" value="690,320"/>
  <property category="sys" name="warn.auto.packages" value="false"/>
  <property category="team" name="ignorePath.0" value="com"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value=".DS_Store"/>
  <property category="team" name="ignorePath.11" value="Psha.jpx"/>
  <property category="team" name="ignorePath.12" value="sid.html"/>
  <property category="team" name="ignorePath.2" value="psha.tar.gz"/>
  <property category="team" name="ignorePath.3" value="bak"/>
  <property category="team" name="ignorePath.4" value="images"/>
  <property category="team" name="ignorePath.5" value="org/relm/psha/imr/gui/IMRGuiBean.jbx"/>
  <property category="team" name="ignorePath.6" value="org/relm/psha/imr/bjf97/BJF_1997_IMR.jbx"/>
  <property category="team" name="ignorePath.7" value="doc"/>
  <property category="team" name="ignorePath.8" value="edu"/>
  <property category="team" name="ignorePath.9" value="org/.DS_Store"/>
  <node name="ISI" type="Archive">
    <property category="archiving" name="libraryStates.1" value="3:JUnit"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="SHA.jar"/>
  </node>
</project>
