<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="JDK" value="java 1.4.0_01-b03"/>
  <property category="sys" name="Libraries" value="Borland Enterprise Server 5.0.2+ Client;JUnit;visad;JBCL;Servlet;Tomcat 3.3 Servlet"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value=".;../../Documents and Settings/srock.ROCKTECH/.jbuilder6/test;test"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="com"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value=".DS_Store"/>
  <property category="team" name="ignorePath.11" value="Psha.jpx"/>
  <property category="team" name="ignorePath.12" value="sid.html"/>
  <property category="team" name="ignorePath.2" value="psha.tar.gz"/>
  <property category="team" name="ignorePath.3" value="bak"/>
  <property category="team" name="ignorePath.4" value="images"/>
  <property category="team" name="ignorePath.5" value="org/relm/psha/imr/gui/IMRGuiBean.jbx"/>
  <property category="team" name="ignorePath.6" value="org/relm/psha/imr/bjf97/BJF_1997_IMR.jbx"/>
  <property category="team" name="ignorePath.7" value="doc"/>
  <property category="team" name="ignorePath.8" value="edu"/>
  <property category="team" name="ignorePath.9" value="org/.DS_Store"/>
  <node name="Standard Doclet" type="Javadoc">
  </node>
</project>