<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../../home/terra-01/vgupta/projects/sha/bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../../../home/terra-01/vgupta/projects/sha"/>
  <property category="sys" name="Description" value="SHA for MAC"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../../../../home/terra-01/vgupta/projects/sha/doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Borland Enterprise Server 5.0.2+ Client;JUnit;visad;JBCL;Servlet;Tomcat 3.3 Servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../../home/terra-01/vgupta/projects/sha/classes"/>
  <property category="sys" name="SourcePath" value="../../../../../home/terra-01/vgupta/projects/sha;../../../../../home/terra-01/vgupta/projects/sha/test"/>
  <property category="sys" name="TestPath" value="../../../../../home/terra-01/vgupta/projects/sha/test"/>
  <property category="sys" name="Title" value="SHA"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="2"/>
</project>
