# This is an input file for the ObsExceedProbCalculator java program
#
# all lines that start with "#" are ignored (can be removed); the  
# order of the other lines is important!
#
# Define Location (Pasadena)
# Lat  Lon  
34.148427  -118.17119
#
# Define earthquake rupture parameters as
# SourceIndex RuptureIndex 
# (we can add other info such as ERF and parameters later,
# currently we can assume to Franekl-2002 with the parameter settings
# being the one used in Cybershake to generate the rupture list.
127 6 
#
#
# Choose an INTENSITY_MEASURE TYPE ("PGA", "PGV", "SA", and "MMI"
# are currently supported).  If "SA" is chosen give the period as 
# well (e.g., "SA 1.0") the code will throw and exception (show 
# an error message" if the chosen intensity-measure type is not 
# supported by the chosen attenuation relationship (the html
# documentation for each above gives those that are supported)
SA 3.0
# 
# The DEFAULT SITE TYPE that will be used anywhere outside
# of California (site-specific values converted  from the 
# Wills et al. (2000) classification are used in California).
B
#
#
#Cybershake SA values
4.256038 2.632086182 1.509019470 1.030583954 4.286070251 2.641858215 1.451956177 1.014367981 4.254135132 2.629527893 1.510736084 1.042520599 4.396867981 2.722104187 1.763181763 1.107665024