# This file contains segment models. The line with "-" is the segment model name. 
# Subsequent lines after that lists the fault sections within a segment where each fault section is separated by a comma. 
# 
#  Examples:
# - Test Model
# 2,7, 51
# 3, 35, 1, 2
# The above is an example of segment model whose name is "Test Model" and it has 2 segments. 
# Segment 1 has fault section Ids 2,7 and 15 
# Segment 2 has fault sections 3, 35, 1 and 2
- Elsinore
237
296, 297
299, 298
102
103
- Garlock
48
341
49
- San Jacinto
119 
289, 290
291, 293 
292
101
99
28
- N. San Andreas
26
27
67
56
361
- S. San Andreas
32 
285
300
287
286
301
282
283
284
295
- Hayward-Rogers Creek
25
68
69
- Calaveras
4
5
55
- San Gregorio
12
29