<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.5+" codebase="http://opensha.usc.edu/apps/opensha/HazardCurveLocal/nightly" href="HazardCurveLocal.jnlp">
  <information>
    <title>Hazard Curve Local Mode Application</title>
    <vendor>OpenSHA</vendor>
    <shortcut online="true">
      <desktop/>
      <menu submenu="OpenSHA"/>
    </shortcut>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx1024M" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HazardCurveLocal.jar" main="true"/>
  </resources>
  <application-desc name="Hazard Curve Local Mode Application" main-class="org.opensha.sha.gui.HazardCurveLocalModeApplication"/>
  <update check="timeout"/>
  <offline-allowed/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
