<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.5+" codebase="http://opensha.usc.edu/apps/opensha/ScenarioShakeMapLocal/nightly" href="ScenarioShakeMapLocal.jnlp">
  <information>
    <title>Scenario ShakeMap Local Mode Application</title>
    <vendor>OpenSHA</vendor>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx1024M" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScenarioShakeMapLocal.jar" main="true"/>
  </resources>
  <application-desc name="Scenario ShakeMap Local Mode Application" main-class="org.opensha.sha.gui.ScenarioShakeMapLocalModeCalcApp"/>
  <update check="timeout"/>
  <offline-allowed/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
